### Database connection
# You can use any database you want, that is supported by Kotlin Exposed (or your own implementation)
# Read more about it here: https://github.com/JetBrains/Exposed?tab=readme-ov-file#supported-databases
DATABASE_URL=jdbc:mysql://localhost:3306/your_database
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_USER=your_user
DATABASE_PASSWORD=your_password


### Discord
# You can get your token in the Discord Developer Portal
# https://discord.com/developers/applications
BOT_TOKEN=your_token